{-
TorXakis - Model Based Testing
Copyright (c) 2015-2016 TNO and Radboud University
See license.txt
-}

-- ----------------------------------------------------- --

CHANDEF  Chans  ::=  Stim ;
                     Resp
ENDDEF

-- ----------------------------------------------------- --

MODELDEF  Mod
 ::=
     CHAN IN    Stim
     CHAN OUT   Resp

     BEHAVIOUR  
                Stim  >->  Resp
ENDDEF

-- ----------------------------------------------------- --

CNECTDEF  Sut
 ::=
     CLIENTSOCK

     CHAN OUT  Stim          HOST "localhost"  PORT 7890
     ENCODE    Stim      ->  ! "stim"

     CHAN IN   Resp          HOST "localhost"  PORT 7890
     DECODE    Resp     <-   ? s
ENDDEF

-- ----------------------------------------------------- --

CNECTDEF  Sim
 ::=
     SERVERSOCK

     CHAN IN   Stim          HOST "localhost"  PORT 7890
     DECODE    Stim     <-   ? s

     CHAN OUT  Resp          HOST "localhost"  PORT 7890
     ENCODE    Resp      ->  ! "resp"
ENDDEF

-- ----------------------------------------------------- --
-- ----------------------------------------------------- --

